@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;500;800&display=swap');

:root{
  --color-background: #f6f6f6;
  --color-brand: #a76ccf;
  --color-dark: #363949;
  --color-dark-medium: #7d8da1;
  --color-dark-light: #677483;
  --color-danger: #ec0970;
  --color-success: #1b899c;
  --color-warning: #f7ea60;
  --color-contrast: #fff;
  --color-transparent: rgba(132, 139, 200, 0.18);

  --border-radius: 0.5rem;
  --border-radius-more: 1.0rem;
  --border-radius-card: 0.8rem;
  --border-radius-fix: 15px;

  --padding-card: 1.8rem;
  --padding: 1.2rem;

  --box-shadow: 0 0.5rem 1rem var(--color-transparent);
  --transition: all 0.2s ease;
}

.dark-mode-vars {
  --color-background: #181a1e;
  --color-contrast: #202528;
  --color-dark: #edeffd;
  --color-dark-light: #a3bdcc;
  --color-transparent: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-transparent);
  --box-shadow-hover: 0 0rem 5rem var(--color-transparent);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'JetBrains Mono', sans-serif;
  font-size: 0.88rem;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 1.6rem;
}

h2 {
  font-weight: 500;
  font-size: 1.5rem;
}

h3 {
  font-weight: 300;
  font-size: 0.8rem;
}

small {
  font-size: 0.76rem;
}

.brand {
  color: var(--color-brand) !important;
}

.danger {
  color: var(--color-danger) !important;
}

.success {
  color: var(--color-success) !important;
}

.warning {
  color: var(--color-warning) !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.container {
  display: grid;
  width: 98%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 10rem auto 20rem;
}

#sidebar {
  height: 100vh;
  user-select: none;
  display: block;
}

#sidebar .logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 1.4rem;
}

#sidebar .logo {
  display: flex;
  gap: 0.5rem;
}
#close-btn {
  padding-right: 1rem;
  display: none;
}

#sidebar-menu {
  display: flex;
  flex-direction: column;
  background-color: var(--color-contrast);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 88vh;
  position: relative;
  top: 1.5rem;
  padding-top: 0.9rem;
  transition: var(--transition);
}

#sidebar-menu:hover {
  box-shadow: var(--box-shadow-hover);
}

#sidebar-menu a {
  display: flex;
  align-items: center;
  color: var(--color-dark-medium);
  height: 3.5rem;
  gap: 0.5rem;
  position: relative;
  margin-left: 1.4rem;
  transition: var(--transition);
}

#sidebar-menu a span {
  font-size: 1.2rem;
  transition: var(--transition);
}

#sidebar-menu a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

#sidebar-menu a.active {
  width: 95%;
  color: var(--color-brand);
  background-color: var(--color-transparent);
  border-top-right-radius: var(--border-radius-more);
  border-bottom-right-radius: var(--border-radius-more);
  margin-left: 0;
}

#sidebar-menu a.active span {
  color: var(--color-brand);
  margin-left: calc(1rem - 3px);
}

#sidebar-menu a:hover {
  color: var(--color-brand);
}

#sidebar-menu a:hover span {
  margin-left: 0.6rem;
}

#sidebar-menu .message-count
{
  background-color: var(--color-danger);
  padding: 4px;
  color: var(--color-contrast) !important;
  font-size: 0.5rem;
  border-radius: var(--border-radius-more);
}

#content {
  margin-top: 1.5rem;
}

#content .info-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

#content .info-box > div {
  background-color: var(--color-contrast);
  padding: var(--padding-card);
  border-radius: var(--border-radius-card);
  margin-top: 1.2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  cursor: pointer;
}

#content .info-box > div:hover {
  box-shadow: var(--box-shadow-hover);
}

#content .info-box > div .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#content .info-box h3 {
  margin-left: 0.6rem;
  font-size: 1rem;
}

#content .info-box .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

#content .info-box svg circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

#content .info-box .info-success svg circle {
  stroke: var(--color-success);
}

#content .info-box .info-warning svg circle {
  stroke: var(--color-danger);
}

#content .info-box .info-stats svg circle {
  stroke: var(--color-brand);
}

#content .info-box .progress .percentage {
  position: absolute;
  top: -1px;
  left: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#content .grid {
  margin-top: 2rem;
}

#content .grid h2 {
  margin-bottom: 0.8rem;
}

#content .grid table {
  background-color: var(--color-contrast);
  width: 100%;
  padding: var(--padding-card);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-card);
  transition: var(--transition);
  word-break: break-word;
}

#content .grid table:hover {
  box-shadow: var(--box-shadow-hover);
}

#content table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-transparent);
  color: var(--color-dark-light);
}

#content table tbody tr:last-child td {
  border: none;
}

#content .grid a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-brand);
}

#right-section {
  margin-top: 1.4rem;
}

#right-section .nav{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

#right-section .nav button {
  display: none;
}

#right-section .dark-mode {
  background-color: var(--color-transparent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius);
}

#right-section .dark-mode span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#right-section .dark-mode span.active {
  background-color: var(--color-brand);
  color: white;
  border-radius: var(--border-radius);
}

#right-section .nav .profile{
  display: flex;
  text-align: right;
  margin-right: 0.5em;
}

#right-section .user-profile{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  background-color: var(--color-contrast);
  padding: var(--padding-card);
  border-radius: var(--border-radius-card);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: var(--transition);
}

#right-section .user-profile:hover{
  box-shadow: var(--box-shadow-hover);
}

#right-section .user-profile img{
  width: 11rem;
  height: auto;
  margin-bottom: 0.8rem;
  border-radius: 50%;
}

#right-section .user-profile h2{
  margin-bottom: 0.2rem;
}

#right-section .reminders{
  margin-top: 2rem;
}

#right-section .reminders .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}

#right-section .reminders .header span{
  padding: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--color-contrast);
  border-radius: 50%;
}

#right-section .reminders .notification{
  background-color: var(--color-contrast);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--padding-card);
  border-radius: var(--border-radius-more);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: var(--transition);
}

#right-section .reminders .notification:hover{
  box-shadow: var(--box-shadow-hover);
}

#right-section .reminders .notification .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
}

#right-section .reminders .notification .icon {
  padding: 0.6rem;
  color: var(--color-contrast);
  background-color: var(--color-danger);
  border-radius: 20%;
  display: flex;
}

#right-section .reminders .add-reminder{
  background-color: var(--color-contrast);
  border: 2px dashed var(--color-brand);
  color: var(--color-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#right-section .reminders .add-reminder:hover{
  background-color: var(--color-brand);
  color: white;
}

#right-section .reminders .add-reminder div{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 95%;
    grid-template-columns: 5rem auto 20rem;
  }

  #sidebar .logo h2 {
    display: none;
  }

  #sidebar-menu em {
    display: none;
  }

  #sidebar-menu a {
    width: 5.6rem;
  }

  #sidebar-menu a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  #content .info-box {
    grid-template-columns: 1fr;
    gap: 0;
  }
  #content .grid {
    width: 95%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 6.5rem;
  }

  #content .grid table {
    width: 83vw;
  }

  #content .grid thead tr th:last-child{
    display: none;
  }

  #content .grid tbody tr td:last-child{
    display: none;
  }

}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding);
  }

  #sidebar {
    position: fixed;
    background-color: var(--color-contrast);
    width: 15rem;
    z-index: 3;
    box-shadow: none;
    display: none;
    height: auto;
  }

  #sidebar .logo {
    margin-left: 1rem;
  }

  #sidebar .logo h2 {
    display: inline;
  }

  #sidebar-menu em {
    display: inline;
  }

  #sidebar-menu {
    height: auto;
  }

  #sidebar-menu a {
    width: 100%;
    height: 3rem;
  }

  #close-btn {
    display: inline-block;
    cursor: pointer;
  }

  #content {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  #content .grid {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  #content .grid table {
    width: 100%;
    margin: 0;
  }

  #right-section {
    width: 94%;
    margin: 0 auto 4rem;
  }

  #right-section .nav {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background-color: var(--color-contrast);
    padding: 0 var(--padding);
    height: 4.6rem;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-transparent);
    margin: 0;
  }

  #right-section .nav .dark-mode {
    width: 4.4rem;
    position: absolute;
    left: 58%;
  }

  #right-section .profile .info {
    display: none;
  }

  #right-section .nav button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  #right-section .nav button span {
    font-size: 2rem;
  }
}
